{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Rhino 8",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build-plugin-netcore",
			"program": "",
      "osx": {
        "program": "/Applications/Rhino 8.app/Contents/MacOS/Rhinoceros"
      },
      "windows": {
        "program": "C:\\Program Files\\Rhino 8\\System\\Rhino.exe",
        "targetArchitecture": "x86_64",
      },
			"args": [
				"-nosplash",
				"-notemplate",
				"-runscript=JoinSharedModel"
			],
			"cwd": "${workspaceFolder}",
			"stopAtEntry": false,
			"console": "internalConsole",
			"env": {
				"RHINO_PACKAGE_DIRS": "${workspaceFolder}/src/Crash/bin/Debug/"
			}
		},
		{
			"name": "Run Rhino 9 WIP",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build-plugin-netcore",
			"program": "",
      "osx": {
        "program": "/Applications/RhinoWIP.app/Contents/MacOS/Rhinoceros"
      },
      "windows": {
        "program": "C:\\Program Files\\Rhino WIP\\System\\Rhino.exe",
        "targetArchitecture": "x86_64",
      },
			"args": [
				"-nosplash",
				"-notemplate",
			],
			"cwd": "${workspaceFolder}",
			"stopAtEntry": false,
			"console": "internalConsole",
			"env": {
				"RHINO_PACKAGE_DIRS": "${workspaceFolder}/src/Crash/bin/Debug/"
			}
		},
		{
			"name": "Run Rhino 7 (Windows)",
			"type": "clr",
			"request": "launch",
			"preLaunchTask": "build-plugin-netframework",
			"program": "C:\\Program Files\\Rhino 7\\System\\Rhino.exe",
			"args": ["${workspaceFolder}\\src\\Crash\\bin\\Debug\\net48\\Crash.rhp"],
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"env": {}
		}
	],
	"compounds": []
}